<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Login</title>
	<link rel="stylesheet" href="stylesheet.css" />
	<style>
		h2 {
			font-family:Arial, Helvetica, sans-serif;
			text-align: center;
			font-size:350%;
			margin: 1%;
			margin-top: 2%;
		}
		h3 {
			font-family:Arial, Helvetica, sans-serif;
			text-align: center;
			font-size:150%;
		}
		img{
			width: 100%;
		}
		div{
			text-align: center;
		}
		.avator{
			display: inline-block;
			background-color: #ffbf00;
			padding: 1%;
			padding-bottom: 0%;
			background: linear-gradient(#ffd966, #ffbf00);
			border-color:  #FFD85E;
			border-radius: 0.2em;
			border: 0.2em;
			border-color:  #FFD85E;
			border-style: outset;
			text-align: center;
			width: 6%;
		}
		div.avator{
			margin: 5%;
			margin-top: 1%;
			margin-bottom: 1%;
		}
		.previous{
			margin-left: 3%;
			text-align: left;
		}
		input{
			font-size:100%;
			width: 10em;
			font-family:Arial, Helvetica, sans-serif;
		}
		p{
			font-size:175%;
			font-family:Arial, Helvetica, sans-serif;
		}
		.search{
			text-align: right;
			margin-right: 3%;
		}

		
	</style>
</head>

<body>
	<h2>Find your profile</h2>
	<div>
	<div class="avator">
		<img class="img" src="avator2.png" alt="user">
		<h3>Name</h3>
	</div>
	<div class="avator">
		<img class="img" src="avator2.png" alt="user">
		<h3>Name</h3>
	</div>
	<div class="avator">
		<img class="img" src="avator2.png" alt="user">
		<h3>Name</h3>
	</div>
	<div class="avator">
		<img class="img" src="avator2.png" alt="user">
		<h3>Name</h3>
	</div>
	</div>
	
	<div>
	<div class="avator">
		<img class="img" src="avator2.png" alt="user">
		<h3>Name</h3>
	</div>
	<div class="avator">
		<img class="img" src="avator2.png" alt="user">
		<h3>Name</h3>
	</div>
	<div class="avator">
		<img class="img" src="avator2.png" alt="user">
		<h3>Name</h3>
	</div>
	<div class="avator">
		<img class="img" src="avator2.png" alt="user">
		<h3>Name</h3>
	</div>
	</div>
	
	<div class="search">
		<form>
			<p>Search:<input type="text" name="name" placeholder="name" class="search" style="display: inline-block;">
			</p>
		</form>
	</div>
	
	<div class="previous">
		<button class="ybutton" href="#">Previous</button>
	</div>

</body>
</html>
