body {
	background-color: #b3f0ff;
	background-size: cover;
	background-position: fixed;
	padding-left:20%;
	padding-right:20%;
	padding-top: 3%;
	}
h1 {
	font-family:Arial, Helvetica, sans-serif;
	margin-top:20%;
	text-align: center;
	font-size:350%;
}

.ybutton{
	font-size:200%;
	text-transform: uppercase;
	color: white;
	text-shadow: 0.05em 0.05em #e6ac00;
	padding: 0.3em;
	padding-left:1.5em;
	padding-right:1.5em;
	background: linear-gradient(#ffd966, #ffbf00);
	border-color:  #FFD85E;
	border-radius: 0.1em;
}

h2 {
	font-family:Arial, Helvetica, sans-serif;
	text-align: center;
	font-size:350%;
	margin: 1%;
	margin-top: 2%;
}


#main {
    height:20px;
}

#nivagation {
    float:left;
    padding-left:99%;
    padding-top: 0%;	 	 
}

#footer{
	padding-top: 40%;
}


h3 {
	font-family:Arial, Helvetica, sans-serif;
	text-align: center;
	font-size:150%;
}
#avator{
	display: inline-block;
	margin: 1%;
	margin-left: 10%;
	background-color: #ffbf00;
	padding: 1%;
	background: linear-gradient(#ffd966, #ffbf00);
	border-color:  #FFD85E;
	border-radius: 0.2em;
	border: 0.2em;
	border-color:  #FFD85E;
	border-style: outset;
}
